<!DOCTYPE html>
<html>
	<head>
		<title>Тест</title>
		<link rel="stylesheet" type="text/css" href="css/css.css">
		<link rel="stylesheet" type="text/css" href="font/css/open-iconic.css">	
	</head>
	<body>
		<header>
			<div class="container">
			<br/>
				<div id="sticky" class="sticky-element">
    				<div class="sticky-anchor"></div>
    				<div class="sticky-content">
    				<nav id="menu">
						<ul>
							<li><a href="/"><img src="img/logo.png" width="200"></a></li>
							<li><a href="#" class="scroll-to">АКЦИЯ</li>
							<li><a href="#1" class="scroll-to">ЧТО ТАКОЕ ENERGY DIET</a></li>
							<li><a href="#2" class="scroll-to">НАБОРЫ</a></li>
							<li><a href="#3" class="scroll-to">ED ЭТО ПРОСТО</a></li>
							<li><a href="#4" class="scroll-to">НАМ ДОВЕРЯЮТ</a></li>
							<li><a href="#5" class="scroll-to">СДЕЛАЙ ВЫБОР</a></li> 
							<li style="line-height: 46px;"><span class="ph-nav">8 8002 5800</span></li>
						</ul>
					</nav>
   			 	</div>
  			</div>
  			<div class="wrap-img">
				<div class="bodyimg"></div>
			</div>
  			<div class="inthis">
				<div class="head-min-block">
					<div class="head-block">
						<h1 class="h1" align="left">ЕШЬ</h1>
						<h2 class="h3" align="left">И ХУДЕЙ</h2>
						<h4 class="h4" align="left">Экспрес-похудение с Energy Diet</h4>
						<a href="" class="btn">ПОХУДЕТЬ</a>
					</div>	
				</div>		
			</div>
		</header>
		<section>
			<div id="1" class="anchor"></div>
			<table class="head">
				<tr>
					<td><hr width="40"></td>
					<td width="440"><h1 class="center">ЧТО ТАКОЕ ENERGY DIET</h1></td>
					<td><hr width="40"></td>
				</tr>
			</table>
			<div class="inthis">
				<div class="big-block">
					<table>
						<tr height="150">
							<td><img src="img/img1.png"></td>
							<td>
								<h4>Сделано во Франции</h4>
								<p>Соответствует международным стандартам качества</p>
							</td>
						</tr>
						<tr height="150">
							<td><img src="img/img2.png"></td>
							<td>
								<h4>Качество доказано</h4>
								<ul>
									<li>Добровольная сертификация</li>
									<li>Экспертиза РАМН</li>
									<li>Независимая экспертиза</li>
								</ul>
								<p>Главного экспертно-аналитического центра "СОЭКС"</p>
							</td>
						</tr>
						<tr height="150">
							<td><img src="img/img3.png"></td>
							<td>
								<h4>Низколарийно</h4>
								<p>В одной порции всего 200 ккал</p>
							</td>
						</tr>
					</table>
				</div>
				<div class="big-center-block">
					<img src="img/imgc.png">
				</div>
				<div class="big-block">
					<table>
						<tr height="150">
							<td><img src="img/img4.png"></td>
							<td>
								<h4>ED - это вкусно!</h4>
								<p>Выбери свой вкус или смешай несколько!</p>
							</td>
						</tr>
						<tr height="150">
							<td><img src="img/img5.png"></td>
							<td>
								<h4>ED - это полезно!</h4>
								<ul>
									<li>Баланс белков</li>
									<li>12 основных витаминов и 11 минералов</li>
									<li>18 аминокислот</li>
									<li>Комплекс ферментов и клетчатка</li>
									<li>Ацерола и королевское желе</li>
								</ul>
							</td>
						</tr>
						<tr height="150">
							<td><img src="img/img6.png"></td>
							<td>
								<h4>ED - это выгодно!</h4>
								<p>Стоимость 1 порции готового коктейля = стоимость 1 чашки кофе в кофейне</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<h1 align="center">ENERGY DIET</h1>	
			<div class="inthis">
				<div class="min-block">
					<div class="wrap">
						<div class="photo"><img src="img/img11.png"></div>
						<div class="text">Выбирай</div>
					</div>
				</div>
				<div class="sm-block">
					<div class="arrow"><span class="oi" data-glyph="chevron-right"></span></div>
				</div>
				<div class="min-block">
					<div class="wrap">
						<div class="photo"><img src="img/img12.png"></div>
						<div class="text">Покупай</div>
					</div>
				</div>
				<div class="sm-block">
						<div class="arrow"><span class="oi" data-glyph="chevron-right"></span></div>
				</div>
				<div class="min-block">
					<div class="wrap">
						<div class="photo"><img src="img/img13.png"></div>
						<div class="text">Ешь</div>
					</div>
				</div>
				<div class="sm-block">
						<div class="arrow"><span class="oi" data-glyph="chevron-right"></span></div>
				</div>
				<div class="min-block">
					<div class="wrap">
						<div class="photo"><img src="img/img14.png"></div>
						<div class="text">Худей</div>
					</div>
				</div>
			</div>
		</section>
		<section style="background: #e6e6e6;">
			<div id="4" class="anchor"></div>
			<div class="container">
				<h1 align="center">ДОВЕРЯЮТ ЗВЕЗДЫ</h1>
			</div>
			<div>
				<div class="slider">
					<div class="slider__wrapper">
						<div class="slider__item" >
							<div style="height: 80vh;">
								<div class="author">
									<img src="img/quotation.png" width="150">
								</div>
								<p>Для меня это реальное спасение! Никогда нет времени на еду. Прекрасно знаю, что нужно правильно питаться и находить на это время, но постоянно жертвую здоровьем. Поэтому Energy Diet - идеальная штука для меня. Нет времени заезжать в ресторан - просто покупаю пакет полуторапроцентного молока, развожу коктейль прямо в машине, выпиваю - и прощай, чувствую голода. Я бодр, свеж и - появляется энергия. Видимо, energy не просто так в названии присутствует. Исамое главное - это реально вкусно. Я люблю Energy Diet: капучино, шоколад, ваниль и банан. Но больше всего мне по вкусу банан и ваниль. Ну, они такие... самые натуральные... Ягодный я еще не пробовал, но они у меня тоже есть.</p>
								<div class="author">
									<img src="img/author.png" class="imgauthor">
									<h3>Тимур Родригез</h3>
									<p>Шоумен, певец, телеведующий</p>
								</div>
							</div>
						</div>
						<div class="slider__item">
							<div style="height: 80vh;">
								<div class="author">
									<img src="img/quotation.png" width="150">
								</div>
								<p>Для меня это реальное спасение! Никогда нет времени на еду. Прекрасно знаю, что нужно правильно питаться и находить на это время, но постоянно жертвую здоровьем. Поэтому Energy Diet - идеальная штука для меня. Нет времени заезжать в ресторан - просто покупаю пакет полуторапроцентного молока, развожу коктейль прямо в машине, выпиваю - и прощай, чувствую голода. Я бодр, свеж и - появляется энергия. Видимо, energy не просто так в названии присутствует. Исамое главное - это реально вкусно. Я люблю Energy Diet: капучино, шоколад, ваниль и банан. Но больше всего мне по вкусу банан и ваниль. Ну, они такие... самые натуральные... Ягодный я еще не пробовал, но они у меня тоже есть.</p>
								<div class="author">
									<img src="img/author.png" class="imgauthor">
									<h3>Тимур Родригез</h3>
									<p>Шоумен, певец, телеведующий</p>
								</div>
							</div>
						</div>
					</div>
					<a class="slider__control slider__control_left" href="#" role="button"><span class="oi" data-glyph="chevron-left"></span></a>
					<a class="slider__control slider__control_right slider__control_show" href="#" role="button"><span class="oi" data-glyph="chevron-right"></span></a>
				</div>
			</div>
		</section>
		<iframe width="100%" height="700px" src="https://www.youtube.com/embed/41Y4nNrSHWo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<footer>
			<div class="container">
				<div class="inthis">
					<div class="big-block-footer">
						<img src="img/logo.png">
						<p>Продукты Energy Diet призваны решать проблему быстрого, полезного и безопасного питания, продлевая тем самым человеку годы активной жизни</p>
					</div>
					<div class="big-center-block-footer">
						<p>&copy; 2015 Energy Diet. Все права защищены.</p>
					</div>
					<div class="big-block-footer">
						<div class="sfooter">
							<img src="img/vk.png" class="qwe">
							<img src="img/yt.png">
							<img src="img/ig.png">
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/js.js"></script>
		<script type="text/javascript" src="js/slider.js"></script>
	</body>
</html>